{
  "name": "btc",
  "version": "1.0.0",
  "description": "Select your desired min, max for the private key, and the wallets (public key)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^6.1.5",
    "body-parser": "^1.20.2",
    "coinkey": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.7.5"
  },
  "keywords": []
}
